<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.reserva.reservadesalauem.MenuPrincipalActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="&lt;&lt; Anterior"
            android:id="@+id/btnMenuPrincipalAnterior"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tela"
            android:id="@+id/txtMenuPrincipalTela"
            android:layout_weight="1"
            android:textColor="#000000" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="PROXIMO >>"
            android:id="@+id/btnMenuPrincipalProximo"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 1"
            android:id="@+id/btnMenuPrincipalOp1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 2"
            android:id="@+id/btnMenuPrincipalOp2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 3"
            android:id="@+id/btnMenuPrincipalOp3"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 4"
            android:id="@+id/btnMenuPrincipalOp4"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 5"
            android:id="@+id/btnMenuPrincipalOp5"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 6"
            android:id="@+id/btnMenuPrincipalOp6"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 7"
            android:id="@+id/btnMenuPrincipalOp7"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 8"
            android:id="@+id/btnMenuPrincipalOp8"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opcao 9"
            android:id="@+id/btnMenuPrincipalOp9"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>
