    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.reserva.reservadesalauem.fragments.ListarSalaFragment">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                android:id="@+id/btnListarSalaAnterior" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dpto"
                android:id="@+id/txtListarSalaDepartamento"
                android:layout_weight="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=">>"
                android:id="@+id/btnListarSalaProximo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_weight="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lstListarSala" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:id="@+id/btnListarSalaVoltar" />
</FrameLayout>
